<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="reon-msgctrl__select_user_wraper">
        <div class="reon-msgctrl__user_name">
            Name
        </div>
        <div class="reon-msgctrl__user_select_block">
            <input type="text" class="reon-msgctrl__find_user">
            <div class="reon-msgctrl__users_list">

            </div>
        </div>

    </div>    
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
body {
    font-family: "PT Sans", sans-serif;
    font-size: 15px;
    font-style: normal; 
    font-weight: normal;
}

    /* @font-face {

    font-family: "PT Sant" , sans-serif;
    src: "";
    font-size: 15px;
    font-style: normal; 
    font-weight: normal;

} */

.reon-msgctrl__select_user_wraper{
    position: relative;
}

.reon-msgctrl__user_name {
    position: absolute;
}

.reon-msgctrl__user_select_block input {
    outline: none;
    border-bottom: 1px blue solid;
}




</style>